.container-fluid
{
    padding-left: 20vw;
    background-color:rgb(222,225,230);
    padding-bottom: 3em;
}
h2
{
     text-align: center;
   padding-top:1em;
   color:	  #37474F	;
   font-weight:800;
   background-color: white;
}
table {
  border-collapse: collapse;
  width: 100%;

  border: 3px;
  color:black;
  background-color: white ;
  text-align: center;
}

th, td {
  text-align: center;
  font-size: 2vh;

}

/*td:nth-child(1){background-color: 	#d1d4d6} */

th {


  color:	#696969	;
  font-weight: 600;
  text-align: center;
}
td
{
  color:gray;

}
tr:hover {
background-color:#F8F8F8;
}
.main-content
{
    padding: 0px;
}
#pad
{
    padding-left: 6px;
    padding-right: 6px;
    padding-bottom: 0px;
    padding-top: 0px;
}
 

.card 
{
    padding: 0.5em;
    width:100%;
}
.card-body
{
    padding: 0.5em;
}
.col-md-4
{
    padding:0.25em;
    padding-bottom: 0.1em;
    padding-top:0.1em;
}
.card-chart
{
margin:1em
}
.card-footer
{
    padding: 0em;
}
.main-panel .main-content
{
    padding:0px;
}
.sidebar-background
{

    position: unset;
    z-index: 1;
    height: 0%;
    width: 0%;
    display: block;
    top: 0;
    left: 0;
    background-size: cover;
    background-position: center center;
}
.sidebar
{
    background-color:rgb(18,24,106);
}
#simple-text {
    text-transform: uppercase;
    padding: 5px 0px;
    display: inline-block;
    font-size: 18px;
    color: white;
    white-space: nowrap;
    font-weight: 400;
    line-height: 30px;
    overflow: hidden;
    text-align: center;
    display: block;
}